{"file":"number.png","frames":{
"0":{"x":25,"y":1,"w":22,"h":46,"offX":0,"offY":0,"sourceW":22,"sourceH":46},
"1":{"x":121,"y":1,"w":5,"h":45,"offX":17,"offY":0,"sourceW":22,"sourceH":46},
"2":{"x":97,"y":1,"w":22,"h":46,"offX":0,"offY":0,"sourceW":22,"sourceH":46},
"3":{"x":49,"y":49,"w":21,"h":46,"offX":1,"offY":0,"sourceW":22,"sourceH":46},
"4":{"x":25,"y":49,"w":22,"h":45,"offX":0,"offY":0,"sourceW":22,"sourceH":46},
"5":{"x":73,"y":1,"w":22,"h":46,"offX":0,"offY":0,"sourceW":22,"sourceH":46},
"6":{"x":49,"y":1,"w":22,"h":46,"offX":0,"offY":0,"sourceW":22,"sourceH":46},
"7":{"x":72,"y":49,"w":21,"h":46,"offX":1,"offY":0,"sourceW":22,"sourceH":46},
"8":{"x":1,"y":49,"w":22,"h":46,"offX":0,"offY":0,"sourceW":22,"sourceH":46},
"9":{"x":1,"y":1,"w":22,"h":46,"offX":0,"offY":0,"sourceW":22,"sourceH":46}}}