<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>CSS菜单－－下拉菜单</title>
    <style>
        /*Author:5key.net*/
        .listDiv {
            background-color:white;
            font-size:12px;
            font-family:Arial, Helvetica, sans-serif;
            margin:0px;
            padding:0px;
            color:white;
        }

        .listDiv{
            margin:0px;
            padding:0px;
            display:inline;
            list-style:none;
            list-style-position:outside;
            text-align:center;
            font-weight:bold;
            float:left;
        }
        a:link{
            color:#336601;
            text-decoration:none;
            float:left;
            width:100px;
            padding:3px 5px 0px 5px;
        }
        a:visited{
            color:#336601;
            text-decoration:none;
            float:left;
            padding:3px 5px 0px 5px;
            width:100px;
        }
        a:hover{
            color:white;
            float:left;
            padding:3px 3px 0px 20px;
            width:88px;
            text-decoration:none;
            background-color:#539D26;
        }
        a:active{
            color:white;
            float:left;
            padding:3px 3px 0px 20px;
            width:88px;
            text-decoration:none;
            background-color:#BD06B4;
        }
        .list div{
            line-height:20px;
            text-align:left;
            padding:4px;
            font-weight:normal;
        }
        .menu1{
            width:120px;
            height:auto;
            margin:6px 4px 0px 0px;
            border:1px solid #9CDD75;
            background-color:#F1FBEC;
            color:#336601;
            padding:6px 0px 0px 0px;
            cursor:hand;
            overflow-y:hidden;
            filter:Alpha(opacity=70);
            -moz-opacity:0.7;
        }
        .menu2{
            width:120px;
            height:18px;
            margin:6px 4px 0px 0px;
            background-color:#F5F5F5;
            color:#999999;
            border:1px solid #EEE8DD;
            padding:6px 0px 0px 0px;
            overflow-y:hidden;
            cursor:hand;
        }
    </style>
</head>

<body>
    <div id="checkbox" class="menu2 listDiv">账户管理
        <div class="list">
            <a href="#">我的CHINAY</a><br />
            <a href="#">我的首页</a><br />
            <a href="#">我的日志</a><br />
            <a href="#">我的相册</a><br />
            <a href="#">我的收藏</a><br />
            <a href="#">我的日志</a><br />
            <a href="#">我的相册</a><br />
            <a href="#">我的收藏</a><br />
        </div>
    </div>

<script>
    checkbox.onclick = function () {
        if (this.className.indexOf("menu2") >= 0) {
            this.className = this.className.replace("menu2", "menu1");
        }
        else {
            this.className = this.className.replace("menu1", "menu2");
        }
    }

</script>
</body>
</html>